dctii/gh-actions-test/.github/actions/docker-action/action.yml
name: 'Docker Action'
description: 'Do something with Docker'
inputs:
  first-name:
    description: 'My name'
    required: true
  age:
    description: 'Your age'
    required: true
outputs:
  last-name:
    description: 'Output description'
runs:
  using: 'docker'
  image: 'Dockerfile'

dctii/gh-actions-test/.github/workflows/docker-action.yml
- name: Run custom docker action for a locust test run
  id: docker-runner
  uses: ./.github/actions/docker-action
  with:
    first-name: 'Dana'
    age: '34'