dctii/gh-actions-test/.github/actions/docker-action/action.yml
# ./.github/actions/docker-action/action.yml
name: 'Docker Action'
description: 'Do something with Docker'
inputs:
  locustfile:
    description: 'Path to the locust file'
    required: true
  users:
    description: 'Number of concurrent users for the test'
    required: true
  spawn-rate:
    description: 'Rate per second in which users are spawned'
    required: true
  run-time:
    description: 'Test run duration. E.g., 20s, 3m, 1h'
    required: true
outputs:
  JSON_DIR:
    description: 'Directory where JSON results are stored'
  CURR_TIME:
    description: 'Current time when the test was executed'
runs:
  using: 'docker'
  image: 'Dockerfile'

dctii/gh-actions-test/.github/workflows/docker-action.yml
- name: Run custom docker action for a locust test run
  id: docker-runner
  uses: ./.github/actions/docker-action
  with:
    locustfile: 'locustfile.py'
    users: 2
    spawn-rate: 1
    run-time: 2s