dctii/gh-actions-test/.github/actions/javascript-action/action.yml
# npm install @actions/core @actions/github @actions/exec
name: 'JavaScript Action'
description: 'Do something with JavaScript'
inputs:
    # Input values can be used in JS code
    locustfile:
        description: "Locust file to run the test on"
        required: true
    users:
        description: "How many users"
        required: true
    spawn-rate:
        description: "How many users to hatch at a time"
        required: true
    run-time:
        description: "How long to run for"
        required: true
runs:
    using: 'node16'
    main: 'main.js'

dctii/gh-actions-test/.github/workflows/javascript-action.yml
- name: Run custom javascript action for a locust test run
  id: js-locust-runner
  uses: ./.github/actions/javascript-action
  with:
    locustfile: ./locustfiles/test.py
    users: 1
    spawn-rate: 1
    run-time: 2s