dctii/gh-actions-test/.github/actions/locust-run/action.yml
name: 'Run locust'
description: 'Run locust command with specifications'
inputs:
  locustfile:
    description: "Which locust test file to run"
    required: true
  users:
    description: "How many users"
    required: true
  spawn-rate:
    description: "How many users to hatch at a time"
    required: true
  run-time:
    description: "How long to run for"
    required: false
    default: '60s'
outputs:
  json-cleaned:
    description: "Whether the JSON is in a valid format or not now"
    value: ${{ steps.json-cleaner.outputs.json-cleaned }}

runs:
  using: 'composite'
  steps:
    # Run locust test and output results
    - name: Run locust test
      id: locust-runner
      shell: bash
      run: |
        source .venv/bin/activate
        CURR_TIME=$(date +%Y-%m-%d_%Hh-%Mm-%Ss)
        LOG_DIR="./logfiles"
        HTML_DIR="./htmlfiles"
        CSV_DIR="./csvfiles/$CURR_TIME"
        JSON_DIR="./jsonfiles/$CURR_TIME"

        mkdir -p $LOG_DIR $HTML_DIR $CSV_DIR $JSON_DIR

        echo "JSON_DIR=$JSON_DIR" >> $GITHUB_ENV
        echo "CURR_TIME=$CURR_TIME" >> $GITHUB_ENV

        locust \
          -f ${{ inputs.locustfile }} \
          --users ${{ inputs.users }} \
          --spawn-rate ${{ inputs.spawn-rate }} \
          --run-time ${{ inputs.run-time }} \
          --headless \
          --logfile $LOG_DIR/$(echo $CURR_TIME)_mylog.log --loglevel INFO \
          --html $HTML_DIR/$(echo $CURR_TIME)_myhtml.html \
          --csv $CSV_DIR/$(echo $CURR_TIME) --csv-full-history \
          --json \
          --exit-code-on-error 1 \
          --only-summary | awk '/\[/{flag=1} flag; /\]/{flag=0; print}' > $JSON_DIR/$(echo $CURR_TIME).json

        unset CURR_TIME LOG_DIR HTML_DIR CSV_DIR

    # Clean JSON Data
    - name: Clean locust output JSON data
      id: json-cleaner
      shell: bash
      run: |
        source .venv/bin/activate
        BLUE="\033[34m"
        RESET="\033[0m"
        
        if ! jq '.' $JSON_DIR/$(echo $CURR_TIME).json 2>/dev/null; then
          echo -e "${BLUE}Invalid JSON detected!${RESET}"
          sed -i '$d' $JSON_DIR/$(echo $CURR_TIME).json
          if ! jq '.' $JSON_DIR/$(echo $CURR_TIME).json 2>/dev/null; then
            echo -e "${BLUE}JSON still invalid!${RESET}"
            echo "json-cleaned=false" >> $GITHUB_ENV
            exit 1
          else
            echo -e "${BLUE}JSON is valid.${RESET}"
            echo "json-cleaned=true" >> $GITHUB_ENV
          fi
        else
          echo -e "${BLUE}JSON is valid.${RESET}"
          echo "json-cleaned=true" >> $GITHUB_ENV
        fi

      continue-on-error: true

dctii/gh-actions-test/.github/workflows/javascript-action.yml
- name: Run locust test
  id: locust-run
  uses: ./.github/actions/locust-run
  with:
    locustfile: ./locustfiles/test.py
    users: 1
    spawn-rate: 1
    run-time: 2s

dctii/gh-actions-test/.github/workflows/composite-actions.yml
- name: Run locust test
  id: locust-run
  uses: ./.github/actions/locust-run
  with:
    locustfile: ./locustfiles/test.py
    users: 25
    spawn-rate: 5
    run-time: 5s